<html lang="pl" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<style>

.token-wrapper {background: url('{STATIC_URL}/pythia/token/back_top.png') no-repeat; background-size: 85mm;  width: 90mm; float: left; margin-right: 5mm; margin-left: 5mm; position: relative; }
.token {width: 72mm; float: left; font-size: 11pt; font-family: Calibri; padding: 0;}
.quadrs {background: url('{STATIC_URL}/pythia/token/quadrs.png') no-repeat; background-size: 18mm; width: 18mm; height: 50mm; float: left; position: absolute; bottom: 0; right: 0;}

.token-value { font-size: 16pt;  font-weight: bold; color: #17365d; font-family: Calibri; }
.title { font-size: 16pt;  font-weight: bold; color: #17365d; font-family: Calibri; }
.desc { font-size: 11pt; font-family: Calibri; }
.contact { font-size: 11pt; color: #17365d; font-family: Calibri; }
.details {font-family: Calibri; }

.clear { clear: both; }
.break { display: block; page-break-after: always; }

</style>

</head>

<body>

{BODY}

</body>

</html>
