<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ankieta</title>
<style type="text/css">
<!--
.style2 {font-size: 9px; color: #5D6A70; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {
	font-size: 9px;
	color: #5D6A70;
}
.style6 {font-size: 9px}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">	
    <td width="15%"><div align="right"><img src="cid:orzel_66_px.jpg" width="75" height="66"></div></td>
    <td width="146"><img src="cid:UMCS_66_px.jpg" width="146" height="66"></td>
    <td height="42" valign="bottom"><div align="right"><span class="style2">UNIWERSYTET MARII CURIE-SKŁODOWSKIEJ W LUBLINIE<br>
    </span></div>
    <img src="cid:kreska.jpg" width="100%" height="23"></td>
    <td width="15%">&nbsp;</td>
</table>

<p>&nbsp;</p>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="15%">&nbsp;</td>
    <td colspan="2"><p>Droga Studentko, Drogi Studencie!</p>
      <p align="justify">Rozpoczyna się kolejna edycja Ankiety Oceny Zajęć. Od 2 czerwca do 29 września możesz ocenić sposób prowadzenia zajęć dydaktycznych oferowanych przez UMCS.</p>
      <p align="justify">Dzięki sugestiom studentów poprawiliśmy kwestionariusz Ankiety i przede wszystkim sposób jej dystrybucji. Już nie potrzebujesz papierowej karteczki z kodem pobieranej w 
      dziekanacie – wystarczy, że klikniesz w poniższy link i już możesz oceniać zajęcia.</p>
      <p align="center"><a href="poll_link">przejdź do ankiety</a></p>
      <p align="justify">Pamiętaj, że udział w badaniu jest dobrowolny a wszystkie udzielane odpowiedzi są poufne.
      Sam/a decydujesz kiedy i gdzie wypełnisz ankietę. Wystarczy dostęp do Internetu i około 15 minut wolnego czasu.</p>
      <p align="justify">Ankieta Oceny Zajęć pełni rolę informacji zwrotnej, a jej wyniki nie są obojętne wykładowcom oraz władzom wydziałów i uniwersytetu. Zatem ważne jest, by jak największa 
	  liczba studentów brała w&nbsp;nich udział, gdyż dzięki temu jej wyniki będą bardziej miarodajne!</p>
	  <p align="justify">W efekcie Twoja opinia posłuży do weryfikacji jakości prowadzonych zajęć, programów studiów i&nbsp;przydatności wiedzy zdobywanej na danym kursie. Dzięki temu nasz Uniwersytet 
	  stale zmienia się dla Ciebie na lepsze.
      </p>
      <p>Z poważaniem<br>
        Uczelniany Zespół ds. Jakości Kształcenia<br>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr>
    <td height="32">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><span class="style4">pl. Marii Curie-Skłodowskiej 5, 20-031 Lublin<br>
      centrala: +48 81 537 51 00, fax: +48 81 533 36 69, 537 51 02<br>
    www.umcs.lublin.pl</span></td>
    <td><div align="right"><img src="cid:kwadraty_33px.jpg" width="94" height="32"></div></td>
    <td>&nbsp;</td>
  </tr>
</table>

</html>
